VITE_SUPABASE_URL=https://vuoeocboxxkwvhxarrlt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1b2VvY2JveHhrd3ZoeGFycmx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0MjUyNTMsImV4cCI6MjA1MTAwMTI1M30.VHoOpI62C4F6-UogAOcBlN3bb2PEcylaEgimg9u7vEA
FRONTEND_URL=http://localhost:5173
PORT=3000